@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  /* background-color: rgba(255, 255, 255, 0.87); */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-image: url('../img/pixabay.webp');
  background-size: 60px 50px;
  margin: 0;
}

.search-form {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  background-color: #333333;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 550px;
  font-size: 20px;
  border-radius: 20px;
}

button {
  width: 120px;
  border-radius: 20px;
  font-size: 20px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.gallery {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-card {
   display: flex;
  flex-direction: column;
  background-color: #333333;
  border-radius: 15px;
  padding: 10px;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  width: 100%;
  background-color: #d7e2d6;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  font-size: 14px;
  display: flex;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #524e4e;
  margin: 0;
  padding: 10px;
}

b {
  margin-bottom: 7px;
}

.box-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.is-hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

ul {
  list-style-type: none;
}